library(vegan)
library(ggplot2)
library(ggforce)
library(plyr)
library(microeco)
otu_raw <- read.table(file="1B_ASV_absolute.txt",sep="\t",header=T,check.names=FALSE ,row.names=1)
group <- read.table("group.txt", sep='\t', header=T)

#Bray-Curtis
distance_bray <- vegdist(t(otu_raw), method="bray",diag=T, upper=T)
class(distance_bray)
distance_bray_matrix <- as.matrix(distance_bray)
dim(distance_bray_matrix)
distance_bray_frame <- as.data.frame(distance_bray_matrix)
pcoa_bray <- cmdscale(distance_bray_frame, k = 2,eig=T)
eig_pcoa_bray <- summary(eigenvals(pcoa_bray))
axis_pcoa_bray <- paste0("PCo", 1:ncol(eig_pcoa_bray))
eig_pcoa_bray <- data.frame(Axis = axis_pcoa_bray, t(eig_pcoa_bray)[, -3])
pco1_bray = round(eig_pcoa_bray[1, 3] * 100, 2)
pco2_bray = round(eig_pcoa_bray[2, 3] * 100, 2)
xlab_pcoa_bray = paste0("PCO1 (",pco1_bray,"%)")
ylab_pcoa_bray = paste0("PCO2 (",pco2_bray,"%)")
pcoa_bray_points = as.data.frame(pcoa_bray$points)[,c(1:2)]
pcoa_bray_points = data.frame(pcoa_bray_points, 
                              group)
p_pcoa_bray <- ggplot(pcoa_bray_points,aes(V1,V2)) +
  geom_point(size=5,aes(color=group))+
  labs(x=xlab_pcoa_bray,y=ylab_pcoa_bray,title= "Bray PCoA")+
  geom_hline(yintercept=0, linetype=4) +
  geom_vline(xintercept=0 ,linetype=4)+
  theme_bw()
p_pcoa_bray


